# The setup of different files for installation and tests on different
# operating systems are based upon how HyperSpy did it.

language: python
os: linux
dist: bionic

env:
  global:
    - DEPS="dask[array] hyperspy h5py matplotlib numpy numba pyxem scikit-image scikit-learn scipy"
    - TEST_DEPS="pytest pytest-cov coveralls coverage" # ==4.5.4
    - DEPLOY=false

jobs:
  include:
    - name: "Python 3.8.2 with conda on Linux Ubuntu 18.04"
      os: linux
      dist: bionic
      python: "3.8"
      env:
        - ENV=conda
        - PYTHON_VERSION=3.8

    - name: "Python 3.7.6 with pip on Linux Ubuntu 18.04"
      os: linux
      dist: bionic
      python: "3.7"
      env:
        - ENV=pip
        - DEPLOY=true

    - name: "Python 3.8.2 with conda on macOS 10.14"
      os: osx
      osx_image: xcode11.3
      env:
        - ENV=conda
        - PYTHON_VERSION=3.8
      language: shell # python is not recognised on osx or windows

    - name: "Python 3.7.6 with pip on macOS 10.14"
      os: osx
      osx_image: xcode11.3
      env:
        - ENV=pip
      language: shell

    - name: "Python 3.8.2 with conda on Windows Server, version 1803"
      os: windows
      env:
        - ENV=conda
        - PYTHON_VERSION=3.8
        - PATH="/c/tools/miniconda3/:/c/tools/miniconda3/Scripts:$PATH"
      language: shell

    - name: "Python 3.7.5 with pip on Windows Server, version 1803"
      os: windows
      env:
        - ENV=pip
        - PYTHON_VERSION=3.7.5
        - PATH="/c/Python37:/c/Python37/Scripts:$PATH"
      language: shell

before_install:
  # Set up conda for the different operating systems
  - if [ "$ENV" == conda ]; then
      source ./ci/travis_setup_conda_$TRAVIS_OS_NAME.sh;
    fi

install:
  # Install dependencies with conda or pip
  - source ./ci/travis_install_with_$ENV.sh

  # Install kikuchipy
  - pip install --editable .

script:
  - export MPLBACKEND=Agg
  - python -m pytest --cov=kikuchipy --pyargs kikuchipy

after_success:
  - coveralls
  - python setup.py sdist bdist_wheel

# Source: https://docs.travis-ci.com/user/deployment/pypi/
deploy:
  provider: pypi
  username: "__token__"
  password:
    # For username hakonanes
    secure: "gJHlUERp8w1HYbJfVw0FNIpYzeBkUsg6qKu62FTYd2finjPCkaLauX6ZbmA4dtyi0H8ydoIXUFg8NcBntNYgSNmdNDO5DzsTI1VKhoiKUjbEIOhzEOT9sdrLgj9C2pa7AoSC1L9TQ8iy+YxsZVF/blm3DMeEQ9eTAmJvbEiEd3Xgqy1CqxTJ6jfV/YXHbVyBFwCY5/Q9ckYqqdePJrCJRK/ozGVLJu5a3apetZeGVZF28Ma5/dMSAClei4JqaWE2ULSUsUgZeLEY/SbtyO+/kDgy0MM7Zjpc2p3rLiLVmWwOSQQWQTvm4jGD7v/3QRl5DiaVFT9J7RD//tzlzXroYe5lkZ6wKExnEB2hUU6yW7czAi+Z2g49OSVG0HKaMj9ihfg+PIIJ/Dqf1Fz7HwBC93cW/Co/1DAF8sB2VfbrVfUQs+4XE1nj1c+60l0xq+5cnDcCwvhLc8GYc+GxxsK1UNM/off4HGIbKn2pj0v16grhqL9rSNTZ2UB2R6NUUdQCXH3JNbORPRgbdUdi+xNwB3b3T1M5U4VVWN/ElXH0Kw1dJ6jQt61j7ZMnVKl1NM9H4+dJ6SpgH3IKn3XD7SRSxXLF1RleJ59YpDLdo/AYKC5iesJJCTgil1ODOI0yEPF77V9/XJp0bHIeHtROtSIpWErgte+JYWLt4Wc3LLRkbNI="
  distributions: "sdist bdist_wheel"
  skip_existing: true
  on:
    tags: true
    condition: $DEPLOY = true
  edge: true  # v2 of Travis CI's deployment tool dpl
